# -*- Makefile -*-

include $(LEVEL)/Makefile.config

ifdef EXCLUDED_SOURCES
  SOURCES := $(notdir $(wildcard $(PROJ_SRC_DIR)/*.cpp \
             $(PROJ_SRC_DIR)/*.cc $(PROJ_SRC_DIR)/*.c))
  SOURCES := $(filter-out $(EXCLUDED_SOURCES),$(SOURCES))
	endif

# Include LLVM's Master Makefile rules.
include $(LLVM_SRC_ROOT)/Makefile.rules

AdditionalIncludes = -I$(LLVM_ROOT)/common/include \
	             -I$(PROJ_SRC_ROOT)/include -I$(PROJ_OBJ_ROOT)/include

CFLAGS   += -Wno-variadic-macros $(AdditionalIncludes)
CXXFLAGS += -Wno-variadic-macros $(AdditionalIncludes)

ifeq ($(BuildMode),Debug)
  DEBUG_RUNTIME = 1
endif

# Emit a warning if can't find llvm-config 
LLVMBuildMode := $(shell $(LLVM_CONFIG) --build-mode)
ifeq ($(strip $(LLVMBuildMode)),)
  $(error Unable to find llvm-config. \
   Build Mode ($(BuildMode)) must be the same as LLVM Build Mode.)
endif


