nodemaxincrease=100
fieldsensitive=1
analysis=$LLVM_ROOT/bc2bdd/perf/pa_fs_ci_3summ.dtl $LLVM_ROOT/bc2bdd/perf/pa_cs_number_1.dtl $LLVM_ROOT/bc2bdd/perf/pa_fs_cs_3summ.dtl
fieldsize=8192
bddbddbmem=80000
aaignoreothers=1
contextsize=32768
bddbddbdebuglevel=1
